[tox]
envlist = py27-django111

[travis:env]
DJANGO =
    1.11: django111

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    coveralls
    django111: Django>=1.11,<2.0
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=django_rethink ./manage.py test
    {env:HANDLE_COVERAGE:coverage html}
